[borders]
;the first number is the number of the tile  and the other numbers that follow are what tiles that tile is adjacent too
10 null 11 20 null
20 10 21 30 null
30 20 31 40 null
40 30 41 50 null
50 40 51 null null
11 null 12 21 null Sheep Stone Sheep Wheat
21 11 22 31 null
31 21 32 41 null
41 31 42 51 null
51 41 52 null null Stone Stone Timber Wheat
12 null 13 22 11
22 12 23 32 21
32 22 33 42 31
42 32 43 52 41
52 42 53 null 51
13 null 14 23 12
23 13 24 33 22
33 23 34 43 32
43 33 44 53 42
53 43 54 null 52
14 null 15 24 13
24 14 25 34 23
34 24 35 44 33
44 34 45 54 43
54 44 55 null 53
15 null null 25 14 Stone Sheep Timber Timber
25 15 null 35 24
35 25 null 45 34
45 35 null 55 44
55 45 null null 54 Wheat Sheep Wheat Timber
16 null null 26 15
26 16 null 36 25
36 26 null 46 35
46 36 null 56 45
56 46 null null 55